{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FyfLgaLUbNUcWYrIRklC-",
      "type": "rectangle",
      "x": -608.9438044382041,
      "y": -2596.245565053553,
      "width": 516,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1135543133,
      "version": 128,
      "versionNonce": 1770663891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URIfWek7QTIvD-SVCP1am",
          "type": "arrow"
        }
      ],
      "updated": 1758641285963,
      "link": null,
      "locked": false
    },
    {
      "id": "w9AxXvXB0XH7Kf2U4S05m",
      "type": "text",
      "x": -1914.5147959543174,
      "y": -2448.245565053553,
      "width": 241.14198303222656,
      "height": 173.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1113801491,
      "version": 110,
      "versionNonce": 1278746973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758641368076,
      "link": null,
      "locked": false,
      "text": "Web\nVerifier",
      "fontSize": 69.59999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nVerifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W2-ArXpExCRq-3c8lkkH",
      "type": "text",
      "x": -478.57858532199316,
      "y": -2502.745565053553,
      "width": 255.26956176757812,
      "height": 260.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1976927229,
      "version": 264,
      "versionNonce": 1207198461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758641363002,
      "link": null,
      "locked": false,
      "text": "Holder\nAndroid\nApp",
      "fontSize": 69.59999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holder\nAndroid\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4_WEI1fbnt-pRso7hE3w",
      "type": "text",
      "x": -1176.02917196708,
      "y": -2448.7806005965663,
      "width": 193.21205139160156,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 896601085,
      "version": 124,
      "versionNonce": 941644563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758641334165,
      "link": null,
      "locked": false,
      "text": "W3C\nDigital\nCredentials\nAPI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3C\nDigital\nCredentials\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMsyulW3pfg0WTub1X1wn",
      "type": "rectangle",
      "x": -2051.943804438204,
      "y": -2585.245565053553,
      "width": 516,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 172014707,
      "version": 272,
      "versionNonce": 1083701107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URIfWek7QTIvD-SVCP1am",
          "type": "arrow"
        }
      ],
      "updated": 1758641297819,
      "link": null,
      "locked": false
    },
    {
      "id": "URIfWek7QTIvD-SVCP1am",
      "type": "arrow",
      "x": -1513.9438044382039,
      "y": -2472.547234493627,
      "width": 880.0033607111656,
      "height": 2.9707767390978006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 866487869,
      "version": 323,
      "versionNonce": 650505661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758641368076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880.0033607111656,
          -2.9707767390978006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMsyulW3pfg0WTub1X1wn",
        "focus": -0.5126011144242936,
        "gap": 22
      },
      "endBinding": {
        "elementId": "FyfLgaLUbNUcWYrIRklC-",
        "focus": 0.4634939715671506,
        "gap": 24.996639288834217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YntlO2MvzDNQB7vsZI2Gf",
      "type": "arrow",
      "x": -639.0429824343637,
      "y": -2241.9574310397425,
      "width": 880.0033607111658,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 663112093,
      "version": 384,
      "versionNonce": 725992979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758641345908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -880.0033607111658,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}