{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QMCTWD--yUjR5riiSk3ik",
      "type": "ellipse",
      "x": 128.76654778032525,
      "y": -3920.706089205582,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": {
        "type": 2
      },
      "seed": 425983255,
      "version": 123,
      "versionNonce": 1904424454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tR_BD4GBzH6e6nvfO7zgY",
          "type": "text"
        },
        {
          "id": "Ufqo_qUwfiOJUarbBOxMH",
          "type": "arrow"
        }
      ],
      "updated": 1758736087638,
      "link": null,
      "locked": false
    },
    {
      "id": "tR_BD4GBzH6e6nvfO7zgY",
      "type": "text",
      "x": 297.44883020885646,
      "y": -3862.412963288155,
      "width": 205.81204223632812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fG",
      "roundness": null,
      "seed": 50526199,
      "version": 89,
      "versionNonce": 10449178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087637,
      "link": null,
      "locked": false,
      "text": "Provisioning\n(Issuance)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMCTWD--yUjR5riiSk3ik",
      "originalText": "Provisioning\n(Issuance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pebIapg87JSDkiocvwwC",
      "type": "ellipse",
      "x": 834.4722981701152,
      "y": -3920.706089205582,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fO",
      "roundness": {
        "type": 2
      },
      "seed": 1567756249,
      "version": 148,
      "versionNonce": 726002822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmYEUoMheI0Lw6vbsC3_q",
          "type": "text"
        },
        {
          "id": "Ufqo_qUwfiOJUarbBOxMH",
          "type": "arrow"
        },
        {
          "id": "h9QmKjtW68EXCi5kLr0Zf",
          "type": "arrow"
        }
      ],
      "updated": 1758736087638,
      "link": null,
      "locked": false
    },
    {
      "id": "zmYEUoMheI0Lw6vbsC3_q",
      "type": "text",
      "x": 1037.3905806596817,
      "y": -3862.412963288155,
      "width": 137.3400421142578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1546955961,
      "version": 143,
      "versionNonce": 1265988250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087638,
      "link": null,
      "locked": false,
      "text": "Storage\n(Holder)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pebIapg87JSDkiocvwwC",
      "originalText": "Storage\n(Holder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrMi9sIxpJnss3X2KJJFy",
      "type": "ellipse",
      "x": 1540.1780485599052,
      "y": -3920.706089205582,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fd",
      "roundness": {
        "type": 2
      },
      "seed": 1898679321,
      "version": 177,
      "versionNonce": 1202520838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jWCalFiX5aeqVAACilalX",
          "type": "text"
        },
        {
          "id": "h9QmKjtW68EXCi5kLr0Zf",
          "type": "arrow"
        },
        {
          "id": "HX8-W9mh5x5aYh8tWDqjZ",
          "type": "arrow"
        }
      ],
      "updated": 1758736087638,
      "link": null,
      "locked": false
    },
    {
      "id": "jWCalFiX5aeqVAACilalX",
      "type": "text",
      "x": 1698.6363319649988,
      "y": -3862.412963288155,
      "width": 226.26004028320312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 1811194105,
      "version": 168,
      "versionNonce": 2128155674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087638,
      "link": null,
      "locked": false,
      "text": "Presentation\n(Sharing)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrMi9sIxpJnss3X2KJJFy",
      "originalText": "Presentation\n(Sharing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJrds7m9x_n73U0BQm63a",
      "type": "ellipse",
      "x": 2245.883798949695,
      "y": -3920.706089205582,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ft",
      "roundness": {
        "type": 2
      },
      "seed": 959683641,
      "version": 211,
      "versionNonce": 1897953670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OEpu2eYykHxnIoWSNTW1y",
          "type": "text"
        },
        {
          "id": "HX8-W9mh5x5aYh8tWDqjZ",
          "type": "arrow"
        },
        {
          "id": "vKr3cSIa87lJs7XQilgC6",
          "type": "arrow"
        }
      ],
      "updated": 1758736087638,
      "link": null,
      "locked": false
    },
    {
      "id": "OEpu2eYykHxnIoWSNTW1y",
      "type": "text",
      "x": 2418.1300767395546,
      "y": -3839.912963288155,
      "width": 198.68405151367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1959111961,
      "version": 191,
      "versionNonce": 1273124250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087638,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJrds7m9x_n73U0BQm63a",
      "originalText": "Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yA0T-sjBSe0Y6lCOiDEEJ",
      "type": "ellipse",
      "x": 2951.589549339485,
      "y": -3920.706089205582,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gG",
      "roundness": {
        "type": 2
      },
      "seed": 882060791,
      "version": 261,
      "versionNonce": 174213594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESBn7XmlewMOZhIpjHa-r",
          "type": "text"
        },
        {
          "id": "vKr3cSIa87lJs7XQilgC6",
          "type": "arrow"
        }
      ],
      "updated": 1758736087638,
      "link": null,
      "locked": false
    },
    {
      "id": "ESBn7XmlewMOZhIpjHa-r",
      "type": "text",
      "x": 3081.1578028373524,
      "y": -3884.912963288155,
      "width": 284.04010009765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1946703639,
      "version": 276,
      "versionNonce": 2108241690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087638,
      "link": null,
      "locked": false,
      "text": "Revocation &\nStatus Checking\n(Otional)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA0T-sjBSe0Y6lCOiDEEJ",
      "originalText": "Revocation &\nStatus Checking\n(Otional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ufqo_qUwfiOJUarbBOxMH",
      "type": "arrow",
      "x": 673.2903223162074,
      "y": -3823.33782094771,
      "width": 154.45056595691437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gl",
      "roundness": null,
      "seed": 1499428631,
      "version": 38,
      "versionNonce": 1826785562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.45056595691437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMCTWD--yUjR5riiSk3ik",
        "focus": -0.05858162085763583,
        "gap": 1.516637096732813
      },
      "endBinding": {
        "elementId": "1pebIapg87JSDkiocvwwC",
        "focus": 0.058581620857639655,
        "gap": 7.150372038046997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9QmKjtW68EXCi5kLr0Zf",
      "type": "arrow",
      "x": 1383.923025636845,
      "y": -3830.285884175086,
      "width": 155.14610413318042,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 712509977,
      "version": 61,
      "versionNonce": 601000602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.14610413318042,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pebIapg87JSDkiocvwwC",
        "focus": -0.12575991763468639,
        "gap": 7.902843501345923
      },
      "endBinding": {
        "elementId": "vrMi9sIxpJnss3X2KJJFy",
        "focus": 0.12575991763468494,
        "gap": 3.163292260790483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HX8-W9mh5x5aYh8tWDqjZ",
      "type": "arrow",
      "x": 2084.7926175755956,
      "y": -3825.653842023502,
      "width": 160.96968361358086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 851574329,
      "version": 59,
      "versionNonce": 80751642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.96968361358086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrMi9sIxpJnss3X2KJJFy",
        "focus": -0.08097438644998607,
        "gap": 2.0164692903843386
      },
      "endBinding": {
        "elementId": "TJrds7m9x_n73U0BQm63a",
        "focus": 0.08097438644998681,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKr3cSIa87lJs7XQilgC6",
      "type": "arrow",
      "x": 2793.1890341982416,
      "y": -3821.6624196623966,
      "width": 146.5073991812369,
      "height": 0.9453251472750708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 602647929,
      "version": 50,
      "versionNonce": 1626566042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.5073991812369,
          0.9453251472750708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJrds7m9x_n73U0BQm63a",
        "focus": -0.058581620857639655,
        "gap": 4.071702776571813
      },
      "endBinding": {
        "elementId": "yA0T-sjBSe0Y6lCOiDEEJ",
        "focus": 0.05858162085763528,
        "gap": 12.018981745179955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gqzVIkUKSXr9aj6aDe912",
      "type": "text",
      "x": 1080.0099997513596,
      "y": -4358.152442291054,
      "width": 1463.7990283678787,
      "height": 195.79970192441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1858106935,
      "version": 207,
      "versionNonce": 836285702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736087636,
      "link": null,
      "locked": false,
      "text": "Credential Lifecycle",
      "fontSize": 156.639761539528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}