{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tulTAAf2xK5Uj8-5QuET4",
      "type": "text",
      "x": 1885.9331420073522,
      "y": -3228.9405254132957,
      "width": 413.646728515625,
      "height": 195.79970192441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1466129365,
      "version": 329,
      "versionNonce": 110235718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348333,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 156.639761539528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0Q_SCJ1WaJ6r7joq8gx3",
      "type": "ellipse",
      "x": 764.1481062109988,
      "y": -2096.1155673368185,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 653589371,
      "version": 534,
      "versionNonce": 945149146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT71f1tU7irFKvKV02qkB",
          "type": "text"
        }
      ],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "uT71f1tU7irFKvKV02qkB",
      "type": "text",
      "x": 932.83038863953,
      "y": -2015.322441419391,
      "width": 205.81204223632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1331549211,
      "version": 523,
      "versionNonce": 1347807258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Provisioning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0Q_SCJ1WaJ6r7joq8gx3",
      "originalText": "Provisioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC-UayAUbWlpKZX-DNnD6",
      "type": "ellipse",
      "x": 1811.635810337215,
      "y": -2420.8378637784513,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1145348859,
      "version": 276,
      "versionNonce": 1882580570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vKO8D006uSMX2HNsJdls",
          "type": "text"
        }
      ],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "6vKO8D006uSMX2HNsJdls",
      "type": "text",
      "x": 2014.5540928267812,
      "y": -2340.0447378610243,
      "width": 137.3400421142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 55348123,
      "version": 273,
      "versionNonce": 456796570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC-UayAUbWlpKZX-DNnD6",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPd2L6kz30EzT3gmmkLTY",
      "type": "ellipse",
      "x": 1825.7196561660485,
      "y": -2084.6436432722703,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1102896405,
      "version": 311,
      "versionNonce": 1096783834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeyoGvqYMUHzgJiAT8r5L",
          "type": "text"
        }
      ],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "HeyoGvqYMUHzgJiAT8r5L",
      "type": "text",
      "x": 1984.1779395711421,
      "y": -2003.8505173548429,
      "width": 226.26004028320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1957327477,
      "version": 311,
      "versionNonce": 1344015130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPd2L6kz30EzT3gmmkLTY",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCHv_wNGhkEg9APRTsJ_5",
      "type": "ellipse",
      "x": 1821.025040889771,
      "y": -1748.4494227660894,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 636081627,
      "version": 287,
      "versionNonce": 1575676250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKhYBEVDACtS8qapGangr",
          "type": "text"
        }
      ],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "KKhYBEVDACtS8qapGangr",
      "type": "text",
      "x": 1995.395311599552,
      "y": -1667.6562968486621,
      "width": 194.43606567382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 596140667,
      "version": 284,
      "versionNonce": 68390042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Revocation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCHv_wNGhkEg9APRTsJ_5",
      "originalText": "Revocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPy14sbZXJvUMLogEOrYW",
      "type": "rectangle",
      "x": 566.4180439585818,
      "y": -2844.5551755910856,
      "width": 938.9230552556216,
      "height": 1366.1330453969292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1753089877,
      "version": 145,
      "versionNonce": 818749978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "_JjLvh3fl9R_n_GCzlpd0",
      "type": "text",
      "x": 826.8540432910738,
      "y": -2730.147870769715,
      "width": 417.9790954589844,
      "height": 167.05999718323073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1341487413,
      "version": 133,
      "versionNonce": 1738613894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Issuer",
      "fontSize": 133.6479977465846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Issuer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHhU9Q0TsLwyq1davZKmq",
      "type": "rectangle",
      "x": 1623.2949786373538,
      "y": -2831.644983581321,
      "width": 938.9230552556216,
      "height": 1359.0911224825124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 781443349,
      "version": 172,
      "versionNonce": 970313434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "mK7bcboKdZ7KT_iXnQT8x",
      "type": "text",
      "x": 1895.5259764800085,
      "y": -2714.1703822750724,
      "width": 394.4610595703125,
      "height": 167.05999718323073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 939587189,
      "version": 173,
      "versionNonce": 1381409734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Holder",
      "fontSize": 133.6479977465846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Holder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5A4s7xu2y4jupVurME2j",
      "type": "ellipse",
      "x": 2890.8088263649825,
      "y": -2096.1155673368185,
      "width": 543.4629307507876,
      "height": 206.854402707912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 984264821,
      "version": 471,
      "versionNonce": 1374673626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-vFyLlb7__-Ne7msdFYG",
          "type": "text"
        }
      ],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "q-vFyLlb7__-Ne7msdFYG",
      "type": "text",
      "x": 3063.055104154842,
      "y": -2015.322441419391,
      "width": 198.68405151367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1799805397,
      "version": 491,
      "versionNonce": 1714990618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5A4s7xu2y4jupVurME2j",
      "originalText": "Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR50pV7-bDGjM0-zYIX3b",
      "type": "rectangle",
      "x": 2693.0787641125653,
      "y": -2826.9503683050425,
      "width": 938.9230552556216,
      "height": 1345.007276653678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 2102843189,
      "version": 231,
      "versionNonce": 2038390874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false
    },
    {
      "id": "Ot4Gr5OcIDUeKmHfvwWwy",
      "type": "text",
      "x": 2931.0350121993606,
      "y": -2712.543063483672,
      "width": 463.01055908203125,
      "height": 167.05999718323073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 994060437,
      "version": 219,
      "versionNonce": 1760094790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758736348334,
      "link": null,
      "locked": false,
      "text": "Verifier",
      "fontSize": 133.6479977465846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}